- hosts: ceph_nfs
  gather_facts: false
  tasks:
    - name: Upgrade Ganesha
      become: true
      block:
        - name: Render ganesha systemd unit
          ansible.builtin.template:
            src: /usr/share/ansible/roles/tripleo_cephadm/templates/ceph-nfs.service.j2
            dest: /etc/systemd/system/ceph-nfs@.service
            owner: "root"
            group: "root"
            mode: "0644"
        - name: Restart Pacemaker resource
          ansible.builtin.command:
              cmd: "pcs resource restart ceph-nfs"
          run_once: true
